PORT = 5000
MONGO_URI = mongodb+srv://harishvijayan2003:fallguy1903@cluster0.mgsf23r.mongodb.net/Rotaract?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "nothingmuch";

CLOUDINARY_CLOUD_NAME=dljppsrqr
CLOUDINARY_API_KEY=125398526783629
CLOUDINARY_SECRET_KEY=yacwwxNOGQviZAV7hm_8Vw4QDOo